# bash completion for app                                  -*- shell-script -*-

__app_debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__app_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__app_index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__app_contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__app_handle_reply()
{
    __app_debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%=*}"
                __app_index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zsh completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __app_index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi

    # If there is only 1 completion and it is a flag with an = it will be completed
    # but we don't want a space after the =
    if [[ "${#COMPREPLY[@]}" -eq "1" ]] && [[ $(type -t compopt) = "builtin" ]] && [[ "${COMPREPLY[0]}" == --*= ]]; then
       compopt -o nospace
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__app_handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__app_handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__app_handle_flag()
{
    __app_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __app_debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __app_contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __app_contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    # flaghash variable is an associative array which is only supported in bash > 3.
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        if [ -n "${flagvalue}" ] ; then
            flaghash[${flagname}]=${flagvalue}
        elif [ -n "${words[ $((c+1)) ]}" ] ; then
            flaghash[${flagname}]=${words[ $((c+1)) ]}
        else
            flaghash[${flagname}]="true" # pad "true" for bool flag
        fi
    fi

    # skip the argument to a two word flag
    if __app_contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__app_handle_noun()
{
    __app_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __app_contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __app_contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__app_handle_command()
{
    __app_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_app_root_command"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __app_debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__app_handle_word()
{
    if [[ $c -ge $cword ]]; then
        __app_handle_reply
        return
    fi
    __app_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __app_handle_flag
    elif __app_contains_word "${words[c]}" "${commands[@]}"; then
        __app_handle_command
    elif [[ $c -eq 0 ]]; then
        __app_handle_command
    elif __app_contains_word "${words[c]}" "${command_aliases[@]}"; then
        # aliashash variable is an associative array which is only supported in bash > 3.
        if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
            words[c]=${aliashash[${words[c]}]}
            __app_handle_command
        else
            __app_handle_noun
        fi
    else
        __app_handle_noun
    fi
    __app_handle_word
}

_docker_app_bundle()
{
    last_command="docker_app_bundle"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--tag=")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--tag=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_completion()
{
    last_command="docker_app_completion"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_init()
{
    last_command="docker_app_init"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--compose-file=")
    local_nonpersistent_flags+=("--compose-file=")
    flags+=("--description=")
    local_nonpersistent_flags+=("--description=")
    flags+=("--maintainer=")
    local_nonpersistent_flags+=("--maintainer=")
    flags+=("--single-file")
    local_nonpersistent_flags+=("--single-file")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_inspect()
{
    last_command="docker_app_inspect"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--insecure-registries=")
    local_nonpersistent_flags+=("--insecure-registries=")
    flags+=("--parameters-file=")
    local_nonpersistent_flags+=("--parameters-file=")
    flags+=("--pull")
    local_nonpersistent_flags+=("--pull")
    flags+=("--set=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--set=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_install()
{
    last_command="docker_app_install"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--credential=")
    local_nonpersistent_flags+=("--credential=")
    flags+=("--credential-set=")
    local_nonpersistent_flags+=("--credential-set=")
    flags+=("--insecure-registries=")
    local_nonpersistent_flags+=("--insecure-registries=")
    flags+=("--kubernetes-namespace=")
    local_nonpersistent_flags+=("--kubernetes-namespace=")
    flags+=("--name=")
    local_nonpersistent_flags+=("--name=")
    flags+=("--orchestrator=")
    local_nonpersistent_flags+=("--orchestrator=")
    flags+=("--parameters-file=")
    local_nonpersistent_flags+=("--parameters-file=")
    flags+=("--pull")
    local_nonpersistent_flags+=("--pull")
    flags+=("--set=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--set=")
    flags+=("--target-context=")
    local_nonpersistent_flags+=("--target-context=")
    flags+=("--with-registry-auth")
    local_nonpersistent_flags+=("--with-registry-auth")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_list()
{
    last_command="docker_app_list"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--target-context=")
    local_nonpersistent_flags+=("--target-context=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_merge()
{
    last_command="docker_app_merge"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_pull()
{
    last_command="docker_app_pull"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--insecure-registries=")
    local_nonpersistent_flags+=("--insecure-registries=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_push()
{
    last_command="docker_app_push"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--insecure-registries=")
    local_nonpersistent_flags+=("--insecure-registries=")
    flags+=("--platform=")
    local_nonpersistent_flags+=("--platform=")
    flags+=("--tag=")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--tag=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_render()
{
    last_command="docker_app_render"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--formatter=")
    local_nonpersistent_flags+=("--formatter=")
    flags+=("--insecure-registries=")
    local_nonpersistent_flags+=("--insecure-registries=")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--parameters-file=")
    local_nonpersistent_flags+=("--parameters-file=")
    flags+=("--pull")
    local_nonpersistent_flags+=("--pull")
    flags+=("--set=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--set=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_split()
{
    last_command="docker_app_split"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_status()
{
    last_command="docker_app_status"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--credential=")
    local_nonpersistent_flags+=("--credential=")
    flags+=("--credential-set=")
    local_nonpersistent_flags+=("--credential-set=")
    flags+=("--target-context=")
    local_nonpersistent_flags+=("--target-context=")
    flags+=("--with-registry-auth")
    local_nonpersistent_flags+=("--with-registry-auth")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_uninstall()
{
    last_command="docker_app_uninstall"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--credential=")
    local_nonpersistent_flags+=("--credential=")
    flags+=("--credential-set=")
    local_nonpersistent_flags+=("--credential-set=")
    flags+=("--force")
    local_nonpersistent_flags+=("--force")
    flags+=("--target-context=")
    local_nonpersistent_flags+=("--target-context=")
    flags+=("--with-registry-auth")
    local_nonpersistent_flags+=("--with-registry-auth")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_upgrade()
{
    last_command="docker_app_upgrade"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--app-name=")
    local_nonpersistent_flags+=("--app-name=")
    flags+=("--credential=")
    local_nonpersistent_flags+=("--credential=")
    flags+=("--credential-set=")
    local_nonpersistent_flags+=("--credential-set=")
    flags+=("--insecure-registries=")
    local_nonpersistent_flags+=("--insecure-registries=")
    flags+=("--parameters-file=")
    local_nonpersistent_flags+=("--parameters-file=")
    flags+=("--pull")
    local_nonpersistent_flags+=("--pull")
    flags+=("--set=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--set=")
    flags+=("--target-context=")
    local_nonpersistent_flags+=("--target-context=")
    flags+=("--with-registry-auth")
    local_nonpersistent_flags+=("--with-registry-auth")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_validate()
{
    last_command="docker_app_validate"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--parameters-file=")
    local_nonpersistent_flags+=("--parameters-file=")
    flags+=("--set=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--set=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app_version()
{
    last_command="docker_app_version"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--base-invocation-image")
    local_nonpersistent_flags+=("--base-invocation-image")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_docker_app()
{
    last_command="docker_app"

    command_aliases=()

    commands=()
    commands+=("bundle")
    commands+=("completion")
    commands+=("init")
    commands+=("inspect")
    commands+=("install")
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        command_aliases+=("deploy")
        aliashash["deploy"]="install"
    fi
    commands+=("list")
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        command_aliases+=("ls")
        aliashash["ls"]="list"
    fi
    commands+=("merge")
    commands+=("pull")
    commands+=("push")
    commands+=("render")
    commands+=("split")
    commands+=("status")
    commands+=("uninstall")
    commands+=("upgrade")
    commands+=("validate")
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_app()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    declare -A aliashash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __app_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("app")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __app_handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_app app
else
    complete -o default -o nospace -F __start_app app
fi

# ex: ts=4 sw=4 et filetype=sh
